JWT_SECRET=faria123
MINIO_ENDPOINT=localhost
MINIO_PORT=9000
MINIO_ACCESS_KEY=minioadmin
MINIO_SECRET_KEY=minioadmin
MINIO_BUCKET_NAME=dstestbucket
CONNECTION=mongodb+srv://demo:iit1234@cluster0.pqvkc.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0

# JWT_SECRET=faria123
# MINIO_ENDPOINT=localhost
# MINIO_PORT=9000
# MINIO_ACCESS_KEY=minioadmin
# MINIO_SECRET_KEY=minioadmin
# MINIO_BUCKET_NAME=dstestbucket
# CONNECTION=mongodb+srv://demo:iit1234@cluster0.pqvkc.mongodb.net/mydatabase?retryWrites=true&w=majority&appName=Cluster0
